# Clean-Architecture

./: .gitignore  CleanArch.sln
Core/CleanArch.Core.Application/: CleanArch.Core.Application.csproj
Core/CleanArch.Core.Application/Services/Orders/: OrderService.cs
Core/CleanArch.Core.Application/Services/Persons/: CustomerService.cs
Core/CleanArch.Core.Contracts/: CleanArch.Core.Contracts.csproj
Core/CleanArch.Core.Contracts/IRepositories/Orders/: IOrderRepository.cs
Infrastructure/CleanArch.Infrastructure.Data/: CleanArch.Infrastructure.Data.csproj
Infrastructure/CleanArch.Infrastructure.Data/Context/: CleanArchDBContext.cs
Infrastructure/CleanArch.Infrastructure.Data/Migrations/: 20230212070025_Second 11.23 - 08.Designer.cs  20230212070025_Second 11.23 - 08.cs  20230212070243_Second 11.23 - 09.Designer.cs  20230212070243_Second 11.23 - 09.cs  20230212070345_Second 11.23 - 10.Designer.cs  20230212070345_Second 11.23 - 10.cs  20230212070458_Second 11.23 - 11.Designer.cs  20230212070458_Second 11.23 - 11.cs  20230212073852_Second 11.23 - 12.Designer.cs  20230212073852_Second 11.23 - 12.cs  20230212075024_Second 11.23 - 14.Designer.cs  20230212075024_Second 11.23 - 14.cs  20230213231755_ReCreate Tables 01.Designer.cs  20230213231755_ReCreate Tables 01.cs  20230213233847_ReCreate Tables 02.Designer.cs  20230213233847_ReCreate Tables 02.cs  CleanArchDBContextModelSnapshot.cs  CleanArchDbContextModelSnapshot.cs
Presentation/CleanArch.API/: CleanArch.API.csproj  Program.cs  Startup.cs
Presentation/CleanArch.API/Controller/Persons/: CustomerController.cs
Presentation/CleanArch.API/Controllers/Persons/: CustomerController.cs
Presentation/CleanArch.API/Properties/: launchSettings.json
Presentation/CleanArch.MVCUI/: CleanArch.MVCUI.csproj  Program.cs
Presentation/CleanArch.MVCUI/Controllers/: HomeController.cs
Presentation/CleanArch.MVCUI/Controllers/Persons/: CustomerController.cs
Presentation/CleanArch.MVCUI/Properties/: launchSettings.json
Presentation/CleanArch.MVCUI/Views/Home/: Index.cshtml
Presentation/CleanArch.MVCUI/Views/Persons/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/CleanArch.MVCUI/Views/Shared/: _Layout.cshtml
Presentation/CleanArch.RazorPageUI/Properties/: launchSettings.json
Presentation/CleanArch.UI/: CleanArch.UI.csproj  Program.cs
Presentation/CleanArch.UI/Properties/: launchSettings.json
Test/CleanArch.Test.IntegeratedTest/: Class1.cs
Test/CleanArch.Test.UnitTest/: CleanArch.Test.UnitTest.csproj  UnitTest1.cs
Test/CleanArch.Test.UnitTest/APITesting/: CustomerAPITesting.cs
Test/CleanArch.Test.UnitTest/ApplicationLayerTesting/: CustomerUnitTest.cs  OrdersUnitTest.cs
(+20 files in other folders)
