<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanArch.Core.Application\CleanArch.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\CleanArch.Core.Contracts\CleanArch.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArch.Infrastructure.Data\CleanArch.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
